# The properties file for configuring bing search

# Browser set to 'chrome' or 'firefox'
BROWSER=chrome

# Bing user credentials
# Added support for mulitple accounts see the example for setting these fields for multiple accounts
# EXAMPLE: BING_ACCOUNT_ID=firstaccount@gmail.com, secondaccount@gmail.com, thirdaccount@gmail.com
# EXAMPLE: BING_ACCOUNT_PW=pw_for_first_account, pw_for_second_account, pw_for_third_account
BING_ACCOUNT_ID=
BING_ACCOUNT_PW=

# How many searches should the tool perform for EACH account
NUMBER_OF_SEARCHES_TO_PERFORM=40

# File containing search string
SEARCH_STRINGS_FILE=searchStrings.txt

# This shouldn't ever need to be changed but putting it here in case
BING_URL=http://www.bing.com

# Values in seconds.  These fields are used to calculate the min and max amount of seconds to 
# wait in between searches.  The delay time in between each search is randomized in seconds 
# between the minimum and maximum delay time specified here.  This allows the searching behavior
# performed by the script to be more realistic so that it behaves as a human doing searches would.
MIN_DELAY_TIME=3
MAX_DELAY_TIME=8
